spring.application.name=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

## Registro como cliente de eureka
spring.cloud.gateway.discovery.locator.enabled=true

#Deshabilita estrategia automática de balanceo
spring.cloud.loadbalancer.ribbon.enabled=false

# Rutas de microservicios
spring.cloud.gateway.routes[0].id=product-ms
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, api/categories/**

