spring.application.name=discovery-service

server.port=8761

## Deshabilitar registro automatico
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
