spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/MaicolAnder/ms-spring-service-configuration
spring.cloud.config.clone-on-start=true
spring.cloud.config.server.git.default-label=master